# Mybatis_generator_core

Mybatis_generator/: pom.xml
Mybatis_generator/src/main/java/com/wei/Inter/: LessonMapper.java  ManagerMapper.java  QuestionsMapper.java  StudentMapper.java  SturesultMapper.java  TaoTiMapper.java
Mybatis_generator/src/main/java/com/wei/Model/: Lesson.java  Manager.java  Questions.java  Student.java  Sturesult.java  TaoTi.java
Mybatis_generator/src/main/resources/Config/: mbgConfiguration.xml
Mybatis_generator/src/main/resources/com/wei/Mapper/: LessonMapper.xml  ManagerMapper.xml  QuestionsMapper.xml  StudentMapper.xml  SturesultMapper.xml  TaoTiMapper.xml
Mybatis_generator/src/main/webapp/: index.jsp
Mybatis_generator/src/test/java/: Generator.java
