#Mybatis Generator configuration
javapath=src/main/java
xmlpath=src/main/resources
classPath=G:/mysql-connector-java-5.1.39.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_exam?characterEncoding=utf8
jdbc_user=root
jdbc_password=wsp19940812